.container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.title {
  font-size: 50px;
}

.chat {
  padding: 20px;
}

.logo {
  width: 250px;
  height: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
